# MouseRacer

./: local.properties
app/: YmsMouse.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mouseracer/: CommonRecyclerViewAdapter.java  LeDeviceListAdapter.java  MyApplication.java  ScanDeviceAdapter.java
app/src/main/java/com/example/mouseracer/activity/: BaseActivity.java  BleActivity.java  Constants.java  GuideActivity.java  LauchActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  PlayActivity.java  PlayActivity2.java  PlayActivityNew.java  PlayActivityOld.java  ScanActivity.java  ScanMainActivity.java
app/src/main/java/com/example/mouseracer/activity/news/: PlayActivityNew.java  PlayActivityNew2.java
app/src/main/java/com/example/mouseracer/ble/: BleDevice.java  BleManager.java  BleReceiver.java  Logger.java  MainThreadExecutor.java
app/src/main/java/com/example/mouseracer/ble/gatt/: BleGatt.java  BleGattImpl.java
app/src/main/java/com/example/mouseracer/ble/gatt/bean/: CharacteristicInfo.java  ServiceInfo.java
app/src/main/java/com/example/mouseracer/ble/scan/: BleScan.java  BleScanCallback.java  BleScanner.java
app/src/main/java/com/example/mouseracer/myBle/ble/: Ble.java  BleDevice.java  BleFactory.java  BleHandler.java  BleLisenter.java  BleStates.java  BluetoothChangedObserver.java  BluetoothLeService.java  L.java  TaskExecutor.java
app/src/main/java/com/example/mouseracer/myBle/ota/: BleOtaUpdater.java  OtaListener.java  OtaManager.java  OtaStatus.java
app/src/main/java/com/example/mouseracer/myBle/spp/: BluetoothSPPService.java  BtConfig.java  BtDevice.java  BtManager.java  BtUtils.java
app/src/main/java/com/example/mouseracer/nordic/: AlertLevelParser.java  BatteryManager.java  BatteryManagerCallbacks.java  BleMulticonnectProfileService.java  BleMulticonnectProfileServiceReadyActivity.java  DeviceListAdapter.java  EV07BManager.java  ExtendedBluetoothDevice.java  GlucoseManager.java  GlucoseManagerCallbacks.java  IDeviceLogger.java  LoggableBleManager.java  NewMouseManager.java  NewPlayActivity.java  OldMouseManager.java  ParserUtils.java  PlayActivity.java  ProximityManager.java  ProximityManagerCallbacks.java  ProximityServerManager.java  ProximityServerManagerCallbacks.java  ProximityService.java  ScanActivity.java  ScannerFragment.java
app/src/main/java/com/example/mouseracer/util/: BlueToothUtils.java  Constants.java  DisplayUtils.java  MathUtils.java  ToastUtil.java
app/src/main/java/com/example/mouseracer/view/: BatteryView.java  LoadingDialog.java  MyLinearLayout.java  VerticalSeekBar.java
app/src/main/res/layout/: activity_ble.xml  activity_demo.xml  activity_lauch.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_new_play.xml  activity_play.xml  activity_play2.xml  activity_scan.xml  activity_scan_main.xml  device_list_row.xml  device_list_title.xml  fragment_device_selection.xml  item_rv_scan_devices.xml  listitem_device.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+35 files in other folders)
