apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mouseracer"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        commonConfig {
            keyAlias 'YmsMouse'
            keyPassword '123456789'
            storeFile file('YmsMouse.jks')
            storePassword '123456789'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.commonConfig
        }
        debug {
            signingConfig signingConfigs.commonConfig
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // implementation 'no.nordicsemi.android:log:2.1.1'
    //  implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    // implementation 'no.nordicsemi.android:ble:1.2.0'


    implementation 'no.nordicsemi.android:ble-common:2.0.0'
    implementation 'no.nordicsemi.android:log:2.2.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    implementation 'no.nordicsemi.android:dfu:1.8.0'
}
